<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gainsboro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <!--Team A-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="Team A"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Team A header-->
                <TextView
                    android:id="@+id/goal_textviewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:layout_marginLeft="24dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/Foul_textviewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foul"
                    android:layout_toRightOf="@+id/goal_textviewA"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/Penalty_textviewA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalty"
                    android:layout_toRightOf="@+id/Foul_textviewA"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <!--Team A scour-->
                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="0"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/goal_textviewA"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/team_a_scoreFoul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="0"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/Foul_textviewA"
                    android:layout_toRightOf="@+id/team_a_score"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/team_a_scorePenalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="0"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/Penalty_textviewA"
                    android:layout_toRightOf="@+id/team_a_scoreFoul"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="GoalA"
                android:padding="20dp"
                android:text="Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="FoulA"
                android:padding="20dp"
                android:text="Foul" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:onClick="PenaltyA"
                android:padding="20dp"
                android:text="Penalty" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/darker_gray"
            />

        <!--Team B-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="Team B"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Team B header-->
                <TextView
                    android:id="@+id/goal_textviewB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:layout_marginLeft="24dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/Foul_textviewB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foul"
                    android:layout_toRightOf="@+id/goal_textviewB"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/Penalty_textviewB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalty"
                    android:layout_toRightOf="@+id/Foul_textviewB"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <!--Team A scour-->
                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="0"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/goal_textviewB"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/team_b_scoreFoul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="0"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/Foul_textviewB"
                    android:layout_toRightOf="@+id/team_b_score"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/team_b_scorePenalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="0"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/Penalty_textviewB"
                    android:layout_toRightOf="@+id/team_b_scoreFoul"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="GoalB"
                android:padding="20dp"
                android:text="Goal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="FoulB"
                android:padding="20dp"
                android:text="Foul" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:onClick="PenaltyB"
                android:padding="20dp"
                android:text="Penalty" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="136dp"
        android:onClick="Reset"
        android:layout_marginBottom="32dp"
        android:padding="20dp"
        android:text="Reset" />


</RelativeLayout>